[DEFAULT]
run_num=1

[General]
task=realization
job=tune
target_lang=en

[Settings]
temporary_storage=/path/to/tmp/storage/TMP
filter_min=0
filter_max=20
timeout=1000
memory_limit=40
prune_reference_shortest_path=5000
carg_rules=True

[Data]
translation_lats=/path/to/translation/lattices/%(run_num)s/LATS/?.fst.gz
dataset=/path/to/tune/dataset/newstest2013.ds.in.pp.txt
grammar_pattern=/path/to/ruleapplication/dir/for/tune/dataset/newstest2013.full.t100.1214.in.pp/?.grammar
coverage_pattern=/path/to/ruleapplication/dir/for/tune/dataset/newstest2013.full.t100.1214.in.pp/?.coverage
language_model_vocab=/path/to/language/model/vocabulary/filter.vcb.idx
target_wmap=/path/to/target/language/word/map/wmt15.en-de.en.wmap

[Output]
outdir=/path/to/output/lattices/%(run_num)s/ALILATS

[Features]
language_model_probability=1
source2target_probability=0.530785
target2source_probability=1.24862
hsst_rule=0.189005
rule_count_1=5.31611
rule_count_2=6.88217
rule_count_greater_than_2=5.78243
hsst_glue_rule=-13.6982
hsst_carg_terminal_rule=3.60311
hsst_carg_nonterminal_rule=3.99061
hsst_disc_rule=0.271385
word_insertion_penalty=2.59301
rt_quant_basic=-4.63261
rt_mod_basic=-2.53175
rt_noun_basic=-1.2868
rt_verb_basic=-1.15556
rt_conj_basic=-1.29436
rt_prep_basic=-3.60298
rt_verb_phrase=2.16831
rt_verb_mod_phrase=6.85747
rt_noun_comp=-11.2777
rt_noun_full_phrase=-1.15825
rt_noun_partial_phrase=0.832502
rt_conj_phrase=-0.584676
rt_prep_phrase=1.66894
rt_x_no_match=-5.11678
