[DEFAULT]
run_num=1

[Software]
openfst_bin=/path/to/openfst-1.5.0/bin
a2s_bin=/path/to/hifst/a2s/binary/alilats2splats.sta.O2.bin
lexmap_bin=/path/to/hifst/lexmap/binary/lexmap.sta.O2.bin

[Settings]
temporary_storage=/path/to/tmp/storage/TMP
nthreads=4

[Data]
hsst_rule_app_pattern=/path/to/ruleapplication/dir/for/tune/dataset/newstest2013.full.t100.1214.in.pp/?.grammar
joint_lm=/path/to/language/model/wmt15.en.4g.arpa.filtered.idx.cf.q4.bin
joint_alilats=/path/to/alilats/%(run_num)s/ALILATS/?.fst

[Output]
joint_veclats=/path/to/output/lattices/%(run_num)s/VECLATS/?.fst

[Features]
language_model_probability=1
source2target_probability=0.530785
target2source_probability=1.24862
hsst_rule=0.189005
rule_count_1=5.31611
rule_count_2=6.88217
rule_count_greater_than_2=5.78243
hsst_glue_rule=-13.6982
hsst_carg_terminal_rule=3.60311
hsst_carg_nonterminal_rule=3.99061
hsst_disc_rule=0.271385
word_insertion_penalty=2.59301
rt_quant_basic=-4.63261
rt_mod_basic=-2.53175
rt_noun_basic=-1.2868
rt_verb_basic=-1.15556
rt_conj_basic=-1.29436
rt_prep_basic=-3.60298
rt_verb_phrase=2.16831
rt_verb_mod_phrase=6.85747
rt_noun_comp=-11.2777
rt_noun_full_phrase=-1.15825
rt_noun_partial_phrase=0.832502
rt_conj_phrase=-0.584676
rt_prep_phrase=1.66894
rt_x_no_match=-5.11678
