[DEFAULT]
run_num=1

[General]
task=realization
job=test
target_lang=en

[Settings]
temporary_storage=/path/to/tmp/storage/TMP
tune_lm=True
filter_min=0
filter_max=20
timeout=2000
memory_limit=40
gzip=True
carg_rules=True

[LocalPruning]
local_pruning=True
pruning_lm=/path/to/fst/lm/wmt15.en.2g.fst.filtered.idx.cf.phi
conditions=X,1,100,7,X,3,200,5,X,7,500,7,X,8,100,9
n_best=200

[TopLevelPruning]
top_level_pruning=True
prune_threshold=9
num_shortest_paths=2000

[Data]
dataset=/path/to/tune/dataset/newstest2014.ds.in.pp.txt
grammar_pattern=/path/to/ruleapplication/dir/for/tune/dataset/newstest2014.full.t100.1214.in.pp/?.grammar
coverage_pattern=/path/to/ruleapplication/dir/for/tune/dataset/newstest2014.full.t100.1214.in.pp/?.coverage
target_lm=/path/to/language/model/wmt15.en.4g.arpa.filtered.idx.cf.q4.bin
language_model_vocab=/path/to/language/model/vocabulary/filter.vcb.idx
target_wmap=/path/to/target/language/word/map/wmt15.en-de.en.wmap

[Output]
outdir=/path/to/output/lattices/%(run_num)s/LATS
results=/path/to/output/lattices/%(run_num)s/
n_best=1

[Features]
language_model_probability=1
source2target_probability=0.530785
target2source_probability=1.24862
hsst_rule=0.189005
rule_count_1=5.31611
rule_count_2=6.88217
rule_count_greater_than_2=5.78243
hsst_glue_rule=-13.6982
hsst_carg_terminal_rule=3.60311
hsst_carg_nonterminal_rule=3.99061
hsst_disc_rule=0.271385
word_insertion_penalty=2.59301
rt_quant_basic=-4.63261
rt_mod_basic=-2.53175
rt_noun_basic=-1.2868
rt_verb_basic=-1.15556
rt_conj_basic=-1.29436
rt_prep_basic=-3.60298
rt_verb_phrase=2.16831
rt_verb_mod_phrase=6.85747
rt_noun_comp=-11.2777
rt_noun_full_phrase=-1.15825
rt_noun_partial_phrase=0.832502
rt_conj_phrase=-0.584676
rt_prep_phrase=1.66894
rt_x_no_match=-5.11678

[Software]
apply_lm_bin=/path/to/hifst/applylm/binary/applylm.sta.O2.bin